{
    "hostname":"localhost",
    "protocol":"http",
    "port": 8983,
    "collection" : "Test_API",
    "totalFields":33,
    "docsPerSubmission" : 10,
    "fieldsPerDoc" : 2,
    "commit": true,
    "merge" : false
}
